{
  "root": true,
  "env": {
    "browser": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "simple-import-sort", "import", "react"],
  "rules": {
    // 使用三等号
    "eqeqeq": "error",
    // 禁止无效的 rename
    "no-useless-rename": "error",
    // import/export 排序，参考 https://github.com/lydell/eslint-plugin-simple-import-sort#example-configuration
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "import/first": ["error", "disable-absolute-first"],
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    // 禁用 export default
    "import/no-default-export": "error",
    // react 组件自闭合
    "react/self-closing-comp": "error",
    // react hooks 的依赖项检查
    "react-hooks/exhaustive-deps": "error",
    // Always use T[] or readonly T[] for all array types. 参考 https://typescript-eslint.io/rules/array-type/
    "@typescript-eslint/array-type": "error"
  },
  "overrides": [
    {
      "files": ["**/index.ts", "**/index.tsx", "**/index.js", "**/index.jsx"],
      "rules": {
        // 在 index 文件中禁用代码逻辑，只允许使用 import/export 语句
        "no-restricted-syntax": [
          "error",
          {
            "selector": "VariableDeclaration",
            "message": "Code logic is not allowed in index file."
          },
          {
            "selector": "FunctionDeclaration",
            "message": "Code logic is not allowed in index file."
          },
          {
            "selector": "ClassDeclaration",
            "message": "Code logic is not allowed in index file."
          }
        ]
      }
    },
    // 对特殊文件，允许 export default 和基础逻辑
    {
      "files": ["./vite.config.ts", "./src/pages/*/index.tsx"],
      "rules": {
        "import/no-default-export": "off",
        "no-restricted-syntax": "off"
      }
    }
  ]
}
